<!DOCTYPE html>
<html>
    <head>
        <style>
            div#title {
                text-align: center;
                font-size:large;
            }
            nav {
                background-color:black;
                overflow: hidden;
            }
            nav div a {
                display: block;
                background-color: black;
                text-align: center;
                padding: 12px 16px;
                color: white;
            }
            nav #left a {
                float: left;
            }
            nav #right a {
                float: right;
            }
            div#board {
                margin: 100px auto;
                background-color: black;
                padding: 20px;
                width: 402px;
            }
            svg {
                position: relative;
                display: block;
                background-color: white;
                margin: auto;
            }
            line {
                stroke: black;
                stroke-width: 5px;
            }
            rect {
                stroke: none;
                fill: aqua;
            }
            div.row {
                background-color: aqua;
            }
            div#space {
                background-color: coral;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>

        <div id="title">
            <h1>Competitive Tic-Tac-Toe</h1>
        </div>

        <nav>
            <div id="left">
                <a>Play!</a> <!-- This will be a dropdown later, where players can choose gamemode -->
                <a>Challenge</a>
                <a>Friends</a>
            </div>
            <div id="right">
                <a>Register</a>
                <a>Login</a>
            </div>
        </nav>

        <div id="board">
            <svg height="402px", width="402px">
                <!-- SPACES -->
                <rect class="spaces" row="1" col="1" width="134" height="134"/>
                <rect class="spaces" row="1" col="2" x="134" width="134" height="134"/>
                <rect class="spaces" row="1" col="3" x="268" width="134" height="134"/>

                <rect class="spaces" row="2" col="1" y="134" width="134" height="134"/>
                <rect class="spaces" row="2" col="2" x="134" y="134" width="134" height="134"/>
                <rect class="spaces" row="2" col="3"x="268" y="134" width="134" height="134"/>

                <rect class="spaces" row="3" col="1" y="268" width="134" height="134"/>
                <rect class="spaces" row="3" col="2" x="134" y="268" width="134" height="134"/>
                <rect class="spaces" row="3" col="3"x="268" y="268" width="134" height="134"/>

                <!-- LINES -->
                <line x1="0" y1="134" x2="402" y2="134"/>
                <line x1="0" y1="268" x2="402" y2="268"/>
                <line x1="134" y1="0" x2="134" y2="402"/>
                <line x1="268" y1="0" x2="268" y2="402"/>
            </svg>
        </div>
        <p id="debug">Result</p>
        <footer>
            <p>By Andrew Dority</p>
        </footer>
        <script src="game.js"></script>
    </body>
</html>